<!DOCTYPE HTML>
<meta charset="utf-8">
<style>
:root{
    --grid-cols: 1;
    --grid-rows: 1;
}

#container{
    margin: 10%;
    margin-left: 35%;
    display: grid;
    grid-gap: auto;
    grid-template-rows: repeat(var(--grid-rows), 16px);
    grid-template-columns: repeat(var(--grid-cols), 16px);
}

.grid-item{
    font: 10px/24px Courier;
    padding: 0.5em;
    border: 1px solid white;
    text-align: center;
    background-color: #50c878;
    color: white;
    user-select: none; /* non-standard temporary workaround */
}

.grid-item-2{
    font: 1px/0px Courier;
    padding: 0.5em;
    border: 1px solid white;
    text-align: center;
    background-color: white;
    color: #50c878;
    user-select: none; /* non-standard temporary workaround */
}
.grid-item:hover{
    background-color: tomato;
}
</style>
<html>
    <body>
        <div id="container">
        </div>
        <form id="inputForm" action="nodes.html">
            <input type="text" placeholder="(x, y)" id="sizeInput"><br>
            <button type="button" onclick="getInput()">Resize</button>
        </form>
        <svg width="100" height="100">
            <rect width="16" height="16" style="fill:#50c878;stroke-width:1;stroke:rgb(0,0,0)" />
        </svg>
    </body>
    <script>
        const container = document.getElementById("container");
        var x = 1;
        

        function makeGrid(i, j) {
            container.style.setProperty('--grid-rows', i);
            container.style.setProperty('--grid-cols', j);

            // create i by j grid of cells
            for (var xy = 0; xy < (i*j); xy++){
                let cell = document.createElement("div");
                //cell.innerText = (xy + 1);
                container.appendChild(cell).className = "grid-item";
                
                // call cellClick on mousedown before the user lifts their mouse
                cell.addEventListener("mousedown", cellClick, false);
                
                // When clicked, styles cell a color if the cell has the default style, 
                // otherwise set to default style.
                function cellClick(){
                    if (cell.className == "grid-item"){
                        container.replaceChild(cell, cell).className = "grid-item-2";
                        //if (cell.innerText === 2){
                        //    container.replaceChild(cell, cell).className = "grid-item-2";
                        //}
                    }
                    else{
                        container.replaceChild(cell, cell).className = "grid-item"; 
                    }
                }
            
                /*
                function sleep(ms) {
                    return new Promise(resolve => setTimeout(resolve, ms));
                }
                */

                // optional checkerboard pattern
                /*
                if (xy % 2 === 0){
                    container.appendChild(cell).className = "grid-item-2";
                
                }
                */

                //removechild
            };
        };

        function getInput(){
            var dimensions = document.getElementById("sizeInput").value;
            console.log(dimensions);
            makeGrid(dimensions, dimensions);
        }

        makeGrid(12, 31);
        
        /*
        const grids = document.querySelector('.grid-item');
        const style = window.getComputedStyle(grids);
        const backgroundColor = style.backgroundColor;

        if (x === 1){
            console.log(backgroundColor);
        };
        */

    </script>
</html>